# sa-token-demo

./: README.md  pom.xml
src/main/java/com/example/satokendemo/: SaTokenDemoApplication.java
src/main/java/com/example/satokendemo/common/: ArgumentInvalid.java
src/main/java/com/example/satokendemo/common/enums/: ResultCode.java
src/main/java/com/example/satokendemo/common/exception/: MyException.java
src/main/java/com/example/satokendemo/common/util/: ApiResult.java  IpUtil.java  ResultCode.java
src/main/java/com/example/satokendemo/config/: AuthInterceptor.java  TokenConfig.java  WebAppConfig.java
src/main/java/com/example/satokendemo/controller/: SsoController.java  UserController.java
src/main/java/com/example/satokendemo/global/: GlobalExceptionHandler.java
src/main/java/com/example/satokendemo/global/listener/: MySaTokenListener.java
src/main/java/com/example/satokendemo/service/: StpInterfaceImpl.java
src/test/java/com/example/satokendemo/: SaTokenDemoApplicationTests.java  TestHutool.java
